{
  "name": "integration-cloud-gc2-app",
  "version": "1.0.0",
  "description": "Application pour gérer la configuration et la synchronisation des données entre plusieurs services cloud.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'No tests specified' && exit 0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0"
  },
  "author": "New Author Name",
  "license": "MIT"
}